1-29 - Adwent {Adw}
94-95 - Środa popielcowa {Śr. Pop.}
96-118 - Wielki Post {W. Post}
173-198 - Pieśni wielkanocne {Wielk.}
199-209 - Pieśni do Miłosierdzia Bożego {M. B.}
210-213 - Wniebowstąpienie Pańskie {Wnieb. P.}
214-221 - Pieśni do Ducha Świętego {D. Św.}
222-226 - Do Jezusa wiecznego Kapłana {Jez. w. Kapł.}
227-231 - Pieśni do Trójcy Świętej {Tr. Św.}
232-284 - Pieśni Eucharystyczne {Euch.}
285-305 - Pieśni do Serca Jezusa {S. Jez.}
306-308 - Przemienienie Pańskie {Przem. P.}
309-318 - Pieśni Jezusa Chrystusa, Króla Wszechświata {J. Chr. Króla}
319-408 - Pieśni do Najświętszej Maryi Panny {NMP}
409-415 - Pieśni do Świętego Józefa {Św. Józ.}
416-419 - Pieśni ku czci świętych Archaniołów Michała, Rafała i Gabriela (29 września) {Św. Arch.}
420-425 - Pieśni ku czci świętych Aniołów Stróżów (2 października) {Św. An. Str.}
426 - 584 - Pieśni o Świętych {o Św.}
585-634 - Pieśni przygodne {przygod.}
635-639 - Hymny {hym.}
643-655 - Pieśni za zmarłych {za zm.}
688-704 - Pieśni Mszalne {mszal.}
758-778 - Pieśni z Taize {Taize}
Boże Narodzenie {B. N.}
Świętej Rodziny {Św. Rodz.}
Koniec Roku {K. Roku}
Objawienie Pańskie {Obj. P.}
Wielki Piątek {W. Pt.}
Dni Krzyżowe {Dn. Krzyż.}
Uwielbienie {uwielb.}